\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The usual figure environment. It may be used for figures spanning the whole page width.}}{3}}
\newlabel{fig:1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A figure environment with a caption. Figure and caption are leftindented.}}{4}}
\newlabel{fig:2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two figures side by side with different numbers.}}{4}}
\newlabel{fig:3}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This is the second picture.}}{4}}
\newlabel{fig:4}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test of math environments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two figures with one number. The figures are referred to as \textbf  {a} and \textbf  {b}.}}{4}}
\newlabel{fig:5}{{2.5}{4}}
\citation{sturm2007}
\citation{oden_reddy_2011}
\citation{nackenhorst_2004}
\citation{holzapfel_2000}
\citation{zienkiewicz_taylor_1989}
\citation{ziefle_2008}
\citation{sagar_2010}
\newlabel{eq:eq}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature}{5}}
\@setckpt{./chapters/02_theory}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
