\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}My Developments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces this my nice table}}{6}}
\newlabel{table:1}{{1}{6}}
\@setckpt{./chapters/03_developed_tasks}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
